{
  "name": "sistema-prestamos",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo para la gestión de una casa de préstamos.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev:frontend": "npm run start --workspace=@sistema-prestamos/frontend",
    "dev:backend": "npm run dev --workspace=@sistema-prestamos/backend",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:backend": "npm run lint --workspace=@sistema-prestamos/backend",
    "lint:frontend": "npm run lint --workspace=@sistema-prestamos/frontend",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "angular-eslint": "^20.7.0",
    "prettier": "^3.5.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.70.0"
  }
}
